{
  "name": "falcosidekick-ui",
  "description": "A simple WebUI with latest events from Falco ",
  "author": "Falco Authors",
  "private": true,
  "scripts": {
    "serve": "export NODE_OPTIONS=--openssl-legacy-provider; vue-cli-service serve",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider; vue-cli-service build",
    "test": "vue-cli-service test",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^6.6.96",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-plugin-pwa": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-airbnb": "^3.0.5",
    "axios": "^1.13.2",
    "chai": "^4.2.0",
    "chart.js": "^3.7.1",
    "chartjs-adapter-moment": "^1.0.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "lint-staged": "^7.3.0",
    "material-design-icons-iconfont": "^6.7.0",
    "moment": "^2.30.1",
    "numeral": "^2.0.6",
    "register-service-worker": "^1.5.2",
    "sass": "^1.94.2",
    "sass-loader": "^10",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vue": "^2.5.21",
    "vue-chartjs": "^4.0.5",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "vue-json-pretty": "^1.9.4",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.7.16",
    "vuetify": "^2.6.10",
    "vuetify-loader": "^1.9.2",
    "vuex": "3",
    "vuex-persistedstate": "^4.1.0",
    "webpack": "^4.28.4",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "style-loader": "^0.23.1",
    "stylus": "^0.64.0",
    "stylus-loader": "^3.0.2"
  }
}
